# SIR3D configuration File

[General]
Stokes output = '/scratch1/3dcubes/cheung_vzminus_stokes_sir.h5'
Interpolated model output = '/scratch1/3dcubes/cheung_vzminus_model_sir.h5'
Interpolate tau = 0.0,-0.5,-1.0,-1.5,-2.0,-2.5,-3.0
EOS = 'SIR'

[Spectral regions]
    [[Region 1]]
    Name = '6301-6302'
    Wavelength range = 6300.8521, 6303.3119
    N. wavelengths = 458
    Spectral lines = 200, 201

[Atmosphere]
# Remember that "y" is the vertical direction in MURAM simulations but it is the vertical in this code
Type = 'MURAM'
Dimensions = 960, 256, 1920
deltaz = 32e5
Maximum tau = 2.0
Tau delta = 0.1
Temperature = '/scratch1/3dcubes/cheung/active/eosT.095000'
Pressure = '/scratch1/3dcubes/cheung/active/eosP.095000'
Density = '/scratch1/3dcubes/cheung/active/result_0.095000'
rho_vz = '/scratch1/3dcubes/cheung/active/result_2.095000'
Bx = '/scratch1/3dcubes/cheung/active/result_5.095000'
By = '/scratch1/3dcubes/cheung/active/result_7.095000'
Bz = '/scratch1/3dcubes/cheung/active/result_6.095000'

    [[Multipliers]]
    Bx = 3.5449077018110318
    By = 3.5449077018110318
    Bz = 3.5449077018110318
    vz = -1.0
