# SIR3D configuration File

[General]
Stokes output = '/scratch1/3dcubes/rempel_vzminus_stokes_invert.h5'
Interpolated model output = '/scratch1/3dcubes/rempel_vzminus_model_invert.h5'
Interpolate tau = 0.0,-0.5,-1.0,-1.5,-2.0,-2.5,-3.0
EOS = 'SIR'

[Spectral regions]
    [[Region 1]]
    Name = '6301-6302'
    Wavelength range = 6300.8521, 6303.3119
    N. wavelengths = 458
    Spectral lines = 200, 201

[Atmosphere]
# Remember that "y" is the vertical direction in MURAM simulations but it is the vertical in this code
Type = 'MURAM'
Dimensions = 1536, 128, 1536
deltaz = 16e5
Maximum tau = 2.0
Tau delta = 0.1
Temperature = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/temp.float'
Pressure = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/pres.float'
Density = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/dens.float'
vz = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/vely.float'
Bx = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/magz.float'
By = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/magx.float'
Bz = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/magy.float'

    [[Multipliers]]
        Bx = -1.0 
        By = -1.0 
        Bz = -1.0 
        vz = -1.0
