# SIR3D configuration File

[General]
Output file = '/scratch1/3dcubes/output2.h5'
Atmosphere type = 'MURAM'

[Spectral regions]
    [[Region 1]]
    Name = '6301-6302'
    Wavelength range = 6300.8921, 6303.2671
    N. wavelengths = 112
    Spectral lines = 200, 201

[Atmosphere]
# Remember that "y" is the vertical direction in MURAM simulations but it is the vertical in this code
Dimensions = 1536, 128, 1536
deltaz = 8e5
Temperature = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/temp.float'
Pressure = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/pres.float'
Density = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/dens.float'
vz = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/vely.float'
Bx = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/magz.float'
By = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/magx.float'
Bz = '/scratch1/3dcubes/rempel/spot_32x16x32km_ng/magy.float'